// Brand Color Palette
$vivid-cerulean:       #00A0DB
$cosmic-cobalt:        #362A83
$amaranth-deep-purple: #A01F80
$red-purple:           #E40274
$rose-madder:          #E31E2F
$vivid-tangelo:        #EC7B23
$middle-yellow:        #FFE900
$yellow-green:         #9ABD36
$spanish-green:        #009547

// Base font size
$rem-baseline:         14px
