@import '../../styles/helper'

#root
  .search-room-name
    .room-name
      @media (max-width: rem(767px))
        width: 100%
    .avaiable-now
      @media (max-width: rem(767px))
        text-align: center
      @media (min-width: rem(992px))
        padding-left: 0
